DinoProject/RoslinozerneWindow.xaml

<Window x:Class="DinoProject.RoslinozerneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinoProject"
        mc:Ignorable="d"
        Title="Roślinnożerne" Height="500" Width="900" Icon="pack://application:,,,/obrazki/dinoIcon.png" ResizeMode="NoResize">
    <Grid>
        <Image Source="pack://application:,,,/obrazki/tloRoslinne.jpg" Stretch="Fill" x:Name="tlo" />
        <Canvas>
            <Image x:Name="brachiosaurus" Source="pack://application:,,,/obrazki/brachiosaurus.png" Width="244" Canvas.Left="69" Canvas.Top="208" MouseEnter="Brachiosaurus_MouseEnter" Height="172" />
            <Image x:Name="parasaurolophus"  Width="169" Canvas.Left="688" Canvas.Top="259" Source="pack://application:,,,/obrazki/parasaurolophusV.png" MouseEnter="Parasaurolophus_MouseEnter" Height="180" />
            <Image x:Name="triceratops" Source="pack://application:,,,/obrazki/triceratops.png" Width="225" Canvas.Top="186" Canvas.Left="292"  MouseEnter="Triceratops_MouseEnter" Height="179" />
            <Image x:Name="ouranosaurus"  Width="143" Canvas.Left="478" Canvas.Top="279" Source="pack://application:,,,/obrazki/ouranosaurus.png" MouseEnter="Ouranosaurus_MouseEnter" Height="146"/>

            <Border x:Name="borderBrachiosaurus" BorderBrush="Beige" BorderThickness="2" Canvas.Left="49" Canvas.Top="145" Visibility="Hidden"     MouseLeave="BorderBrachiosaurus_MouseLeave" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="opisBrachiosaurus" Grid.Column="0" Grid.RowSpan="2" Text="Rex" Width="185" Foreground="#FF723A15" FontWeight="DemiBold" Padding="5" Canvas.Left="195" Canvas.Top="184" Opacity="0.8" Background="#FFB8D432" TextWrapping="Wrap"/>
                    <Grid Grid.Column="1" Grid.Row="0" Background="Beige">
                        <Image Source="pack://application:,,,/obrazki/brachiosaurusV.png"  Width="150" Margin="20" />
                    </Grid>
                   
                    <TextBlock x:Name="detaleBrachiosaurus" Grid.Column="1" Grid.Row="1" Text="test" Padding="5" Opacity="0.8" Background="#FFB8D432" Foreground="#FF723A15" FontWeight="DemiBold"/>
                </Grid>
            </Border>
            <Border x:Name="borderTriceratops" BorderBrush="Beige" BorderThickness="2" Canvas.Left="228" Canvas.Top="73" Visibility="Hidden" MouseLeave="BorderTriceratops_MouseLeave" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="opisTriceratops" Grid.Column="0" Grid.RowSpan="2" Text="Rex" Width="185" Foreground="#FF723A15" FontWeight="DemiBold" Padding="5" Canvas.Left="195" Canvas.Top="184" Opacity="0.8" Background="#FFB8D432" TextWrapping="Wrap"/>
                    <Grid Grid.Column="1" Grid.Row="0" Background="Beige">
                        <Image Source="pack://application:,,,/obrazki/triceratopsV.png"  Width="150" Margin="20" />
                    </Grid>
                    
                    <TextBlock x:Name="detaleTriceratops" Grid.Column="1" Grid.Row="1" Text="test" Padding="5" Opacity="0.8" Background="#FFB8D432" Foreground="#FF723A15" FontWeight="DemiBold"/>
                </Grid>
            </Border>
            <Border x:Name="borderOuranosaurus" BorderBrush="Beige" BorderThickness="2" Canvas.Left="348" Canvas.Top="145" Visibility="Hidden" MouseLeave="BorderOuranosaurus_MouseLeave" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="opisOuranosaurus" Grid.Column="0" Grid.RowSpan="2" Text="Rex" Width="185" Foreground="#FF723A15" FontWeight="DemiBold" Padding="5" Canvas.Left="195" Canvas.Top="184" Opacity="0.8" Background="#FFB8D432" TextWrapping="Wrap"/>
                    <Grid Grid.Column="1" Grid.Row="0" Background="Beige">
                        <Image Source="pack://application:,,,/obrazki/ouranosaurusV.png"  Width="150" Margin="20" />
                    </Grid>
                    
                    <TextBlock x:Name="detaleOuranosaurus" Grid.Column="1" Grid.Row="1" Text="test" Padding="5" Opacity="0.8" Background="#FFB8D432" Foreground="#FF723A15" FontWeight="DemiBold"/>
                </Grid>
            </Border>

            <Border x:Name="borderParasaurolophus" BorderBrush="Beige" BorderThickness="2" Canvas.Left="478" Canvas.Top="125" Visibility="Hidden" MouseLeave="BorderParasaurolophus_MouseLeave" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="opisParasaurolophus" Grid.Column="0" Grid.RowSpan="2" Text="Rex" Width="185" Foreground="#FF723A15" FontWeight="DemiBold" Padding="5" Canvas.Left="195" Canvas.Top="184" Opacity="0.8" Background="#FFB8D432" TextWrapping="Wrap"/>
                    <Grid Grid.Column="1" Grid.Row="0" Background="Beige">
                        <Image Source="pack://application:,,,/obrazki/ParasaurolophusV.png"  Width="150" Margin="20" />
                    </Grid>
                    
                    <TextBlock x:Name="detaleParasaurolophus" Grid.Column="1" Grid.Row="1" Text="test" Padding="5" Opacity="0.8" Background="#FFB8D432" Foreground="#FF723A15" FontWeight="DemiBold"/>
                </Grid>
            </Border>
            <Button Content="Powrót" Padding="5" Canvas.Left="818" Canvas.Top="22" Foreground="#FF723A15" Background="#FFB8D432" FontWeight="Bold" Click="Button_Powrot" />
        </Canvas>
    </Grid>
</Window>
